launch_status failed=0 1630566473000000000
launch_status broken=1 1630566473000000000
launch_status passed=32 1630566473000000000
launch_status skipped=0 1630566473000000000
launch_status unknown=0 1630566473000000000
launch_time duration=78544940 1630566473000000000
launch_time min_duration=3 1630566473000000000
launch_time max_duration=207 1630566473000000000
launch_time sum_duration=3095 1630566473000000000
launch_problems test_defects=1 1630566473000000000
launch_retries retries=186 1630566473000000000
launch_retries run=33 1630566473000000000
