launch_status failed=2 1631110294000000000
launch_status broken=0 1631110294000000000
launch_status passed=9 1631110294000000000
launch_status skipped=27 1631110294000000000
launch_status unknown=0 1631110294000000000
launch_time duration=1949 1631110294000000000
launch_time min_duration=0 1631110294000000000
launch_time max_duration=260 1631110294000000000
launch_time sum_duration=957 1631110294000000000
launch_problems product_defects=2 1631110294000000000
launch_retries retries=335 1631110294000000000
launch_retries run=38 1631110294000000000
