launch_status failed=0 1630488006000000000
launch_status broken=1 1630488006000000000
launch_status passed=12 1630488006000000000
launch_status skipped=0 1630488006000000000
launch_status unknown=0 1630488006000000000
launch_time duration=84314 1630488006000000000
launch_time min_duration=3 1630488006000000000
launch_time max_duration=283 1630488006000000000
launch_time sum_duration=1686 1630488006000000000
launch_problems test_defects=1 1630488006000000000
launch_retries retries=25 1630488006000000000
launch_retries run=13 1630488006000000000
