launch_status failed=5 1630660090000000000
launch_status broken=0 1630660090000000000
launch_status passed=17 1630660090000000000
launch_status skipped=0 1630660090000000000
launch_status unknown=0 1630660090000000000
launch_time duration=2748 1630660090000000000
launch_time min_duration=42 1630660090000000000
launch_time max_duration=230 1630660090000000000
launch_time sum_duration=2289 1630660090000000000
launch_problems product_defects=5 1630660090000000000
launch_retries retries=0 1630660090000000000
launch_retries run=22 1630660090000000000
