launch_status failed=4 1630848286000000000
launch_status broken=6 1630848286000000000
launch_status passed=11 1630848286000000000
launch_status skipped=15 1630848286000000000
launch_status unknown=0 1630848286000000000
launch_time duration=84476995 1630848286000000000
launch_time min_duration=0 1630848286000000000
launch_time max_duration=219 1630848286000000000
launch_time sum_duration=1297 1630848286000000000
launch_problems product_defects=4 1630848286000000000
launch_problems test_defects=6 1630848286000000000
launch_retries retries=120 1630848286000000000
launch_retries run=36 1630848286000000000
