launch_status failed=2 1629991897000000000
launch_status broken=0 1629991897000000000
launch_status passed=8 1629991897000000000
launch_status skipped=0 1629991897000000000
launch_status unknown=0 1629991897000000000
launch_time duration=42167 1629991897000000000
launch_time min_duration=36 1629991897000000000
launch_time max_duration=123 1629991897000000000
launch_time sum_duration=656 1629991897000000000
launch_problems product_defects=2 1629991897000000000
launch_retries retries=34 1629991897000000000
launch_retries run=10 1629991897000000000
